PORT=???

SECRET_KEY=???

CLIENT_URL=???

# config database development
DB_HOST=???
DB_PORT=???
DB_USERNAME=???
DB_PASSWORD=???
DB_DATABASE=???

# config database production
#DB_HOST=
#DB_PORT=
#DB_USERNAME=
#DB_PASSWORD=
#DB_DATABASE=
